<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('images/dashboard/img_3.jpg');
            background-color: #555;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            background: rgba(255, 255, 255, 0.8);
            padding: 8%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .profile-pic{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -80px;

        }
        .font{
            background-image: url('images/dashboard/img_4.jpg');
            background-color: #555;
            background-size: cover;
            
            height: 200px;
            width: 600px; 
        }
        .info{
            margin: 10px;

        }
        .info h2{
            margin: 10px 0 5px;
            font-size: 24px;

        }
        .info p{
            margin: 5px 0;
            font-size: 18px;
            color: #555;

        }

    </style>
</head>
<body>
   <div class="container">
    <div class="font"></div>
    <img src="images\dashboard\img_2.jpg" alt="image" class="profile-pic">
    <div class="info">
        <h2>Nom du Personnel</h2>
        <p>Poste: Dev web</p>
    
       </div>
   </div> 
   
</body>
</html>